# libdecsync

./: .gitignore  Makefile  README.md  build.gradle  create-deb.sh  debian-control
.github/workflows/: publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonTest/kotlin/: DecsyncTest.kt
src/linuxMain/: decsync.pc.in  libdecsync.h
